*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 35px 35px 1fr 10%;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer";
        gap: 5px;}

/*header*/
.container header{
    background-color: rgb(97, 169, 167);
    grid-area: header;
    height: 60px;
}

h1{
    display: flex;
    flex-direction: row;
    color: rgb(246, 249, 249);
    font-size:14px; /*estaba en 35*/
    justify-content: center;
    text-align: center;
    margin: 2%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    
/*nav*/
.container nav{
    background-color: rgb(107, 104, 104);
    grid-area: nav;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
}

li{
    display: inline-block;
    text-align: center;
}

a{
    color: white;
    font-size: 10px; /*estaba en 15*/
    font-family: manrope;
    text-decoration: none;
}
/*main*/
.container main{
    background-color:none;
    grid-area: main;
}

.container div{
    background-color: none;
    border: none;
    grid-template-areas:
    "first-child first-child first-child"
        "nth-child(2) nth-child(2) nth-child(2)"
        "nth-child(3) nth-child(3) nth-child(3)"
        "nth-child(4) nth-child(4) nth-child(4)"
        "nth-child(5) nth-child(5) nth-child(5)";  
}
 /*hijo1*/   
.container div:first-child{
    background:none;
    border: none;
    grid-area: first-child; 
}

.color{
    display: flex;
    flex-direction: row;
    justify-content:center;
    text-align: center;
    color: rgb(97, 169, 167);
    font-size:30px; /*estaba en 60*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5%;
}

.banner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 150px; /*estaba en 223*/
}
/*hijo2*/
.container div:nth-child(2){
    background: none;
    border: none;
    grid-area: nth-child(2); 
}

.logo{
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 50%;
    justify-content: center;
    margin-left: 25%;
}

.anuncio{
    color: rgb(237, 150, 221);
    font-size: 18px; /*estaba en 22*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 5%;
    margin-top: 10%;
    text-align: center; 
}

h2{
    display: flex;
    flex-direction: row;
    justify-content:right;
    color: rgb(174, 171, 171);
    font-size: 18px; /*estaba en 25*/
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 5%;
}

/*hijo3*/
.container div:nth-child(3){
    background: none;
    border: none;
    grid-area: nth-child(3);
}

article{
    color: rgb(97, 169, 167);
    font-size: 14px; /*estaba en 18px*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 5%;
    text-align: justify; 
}

iframe{
    display: flex;
    flex-direction: row;
    justify-items: center;
    width: 80%;
    margin-left: 10%;
}
/*hijo4*/
.container div:nth-child(4){
    background: none;
    border: none;
    grid-area: nth-child(4); 
    margin-block-start: 3%;
    margin-bottom: 8%;
}

p{
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 2%;
    color: rgb(152, 153, 153);
    font-size: 14px;  /*estaba en 18*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}

h3{
    margin-left: 5%;
    margin-top: 4%;
    margin-bottom: 4%;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(97, 169, 167);
}
/*hijo5*/
.container div:nth-child(5){
    background-color: white;
    border: white;
    grid-area: nth-child(5); 
    columns: 2;
}

.info{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
    margin-left: 10%; /*estaba en 15*/
}

.boton{
    width: 50%;
    height: 30%;
    background-color: rgb(97, 169, 167);
    color: rgb(243, 243, 239);
    font-size: 12px; /*estaba en 16*/
    border-radius: 10px;
    font-style: bold;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 15%;
    margin-left: 30%;
}

footer{
    background-color: rgb(91, 91, 91);
    grid-area: footer;
}

.media{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    color: rgb(246, 248, 249);
    font-size: 15px;
    font-family: manrope;
}

/*para index,promociones,temporada,kits*/
.subtitulos{
    display: flex;
    flex-direction: row;
    justify-content:center;
    color: rgb(174, 171, 171);
    font-size: 30px; /*estaba en 40*/
    font-family: monospace;
}

.visual{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 5%;
    margin-bottom: 3%; 
    margin-left: 15%;
}
.descripcion{
    margin-top: 5%;
    margin-bottom: 5%;
    color: rgb(152, 153, 153);
    font-size: 12px; /*estaba en 16*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}

/*para nuevo y catálogo*/
.card-img-top{
    display: flex;
    flex-direction: column;
    height: 70%; /*estaba en 95*/
    width: 60%; /*estaba en 85*/
}

.card-text{
    color: rgb(152, 153, 153);
    font-size: 10px; /*estaba en 16*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-items: left;
    justify-content: left;
    text-align: left;
}

/*para catálogo*/
.d-block w-100{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
}
.visualcat{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
}

/*para nosotros*/
.subtitulosnosotros{
    display: flex;
    flex-direction: row;
    justify-content:center;
    color: rgb(97, 169, 167);
    font-size: 20px; /*estaba en 30*/
    font-family: monospace;
}

/*para contacto*/
.fuente{
    color: rgb(97, 169, 167);
    font-size: 18px; /*estaba en 14*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: justify;
    text-align: justify;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    
}
.boton-formulario{
    width: 50%;
    height: 40%;
    background-color: rgb(97, 169, 167);
    color: rgb(243, 243, 239);
    font-size: 14px;
    font-style: bold;
    justify-content: center;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 20%;
    margin-left: 10%;
}
/* para adaptarlo en ipad*/
@media screen and (min-width:800px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 35px 35px 1fr 10%;
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer";
            gap: 5px;
        }
    /*header*/
    h1{
        font-size:25px; /*estaba en 35*/
    }
    /*nav*/
    a{
        font-size: 14px; /*estaba en 15*/
    }
     /*hijo1*/   
    .color{
        font-size:50px; /*estaba en 60*/
    }
    .banner{
        height: 300px; /*estaba en 223*/
    }
    /*hijo2*/

    .anuncio{
        color: rgb(237, 150, 221);
        font-size: 22px;
    }
    h2{
        font-size: 22px; /*estaba en 25*/
    }
    /*hijo3*/
    .container div:nth-child(3){
        background: none;
        border: none;
        grid-area: nth-child(3);
    }
    article{
        color: rgb(97, 169, 167);
        font-size: 16px; /*estaba en 18px*/
    }
    /*hijo4*/
    p{
        font-size: 16px;  /*estaba en 18*/
    }
    /*hijo5*/
    .info{
        margin-left: 5%; /*estaba en 15*/
    }
    .boton{
        font-size: 14px; /*estaba en 16*/
    }
    /*para index,promociones,temporada,kits*/
    .visual{
        width: 65%;
    }
    .descripcion{
        font-size: 16px; /*estaba en 16*/
    }
    /*para nuevo y catálogo*/
    .card-img-top{
        height: 95%; /*estaba en 95*/
        width: 85%; /*estaba en 85*/
        margin-left: 10%;
    }
    .card-text{
        font-size: 16px; /*estaba en 16*/
    }
    .visualcat{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 5%;
    }
    /*para nosotros*/
    .subtitulosnosotros{
        font-size: 20px; /*estaba en 30*/
    }
}

/* para adaptarlo en ipad*/
@media screen and (min-width:1024px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 60px 35px 1fr 10%;
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer";
            gap: 8px;
    }
.container header{
    height: 80px;
}
h1{
    font-size:35px;
}  
.banner{
    height: 380px;
}
a{
    font-size: 18px;
}
.color{
    font-size:50px;
}
.container div:nth-child(2){
    columns: 2;
    margin-bottom: 5%;
}
.logo{
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 60%;
    justify-content: center;
    margin-left: 30%;
}
.anuncio{
    font-size: 25px;
}
h2{
    font-size: 25px;
}
.container div:nth-child(3){
    background: none;
    border: none;
    columns: 2;
}   
article{
    color: rgb(97, 169, 167);
    font-size: 18px;
    margin-top: 10%;
}  
.container div:nth-child(4){
    columns: 2;
} 
.subtitulos{
    color: rgb(97, 169, 167);
    font-size: 30px;
    justify-content: left;
}
p{
    color: rgb(152, 153, 153);
    font-size: 18px;
    text-align: justify;
}
.visual{
    display: flex;
    flex-direction: column;
    width: 60%; /*estaba en 65*/
    margin-top: 5%;
    margin-bottom: 3%; 
    margin-left: 15%;
}
.descripcion{
    font-size: 16px;
    text-align: center;
}
/*para nuevo y catálogo*/
.card-img-top{
    height: 100%;
    width: 90%;
}
.card-text{
    font-size: 14px;
    justify-content: center;
    text-align: left;
    margin-left: 35%;
}
/*para catálogo*/
.visualcat{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 3%;
}
.container div:nth-child(5){
    columns: 3;
 } 
 /*para contacto*/
.boton-formulario{
    font-size: 16px;
}
}

/* para adaptarlo a escritorio */
@media screen and (min-width:1200px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 60px 35px 1fr 10%;
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer";
            gap: 8px;
    }
.container header{
    height: 100px;
}
h1{
    font-size:40px;
    justify-content: center;
}  
.container nav{
    background-color: white;
    grid-area: nav;
}
a{
    color: rgb(107, 104, 104);
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: bold;
}
.banner{
    height: 460px;
}
.color{
    font-size:60px;
}
.anuncio{
    font-size: 30px;
}
h2{
    font-size: 25px;
}
.visual{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 5%;
    margin-bottom: 3%; 
    margin-left: 15%;
}
.descripcion{
    font-size: 18px;
    text-align: center;
}
/*para nuevo y catálogo*/
.card-img-top{
    height: 120%;
    width: 110%;
}
.card-text{
    font-size: 14px;
    margin-left: 35%;
}
/*para contacto*/
.fuente{
    font-size: 17px; 
}
}

     