$colorPrimario: rgb(152, 153, 153);
$colorSecundario:  rgb(97, 169, 167);

*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 35px 35px 1fr 2%; /*footer estaba en 5%*/
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer";
        gap: 5px;}
/*header*/
.container header{
    background-color:$colorSecundario;
    grid-area: header;
    height: 60px;

    h1{
        display: flex;
        flex-direction: row;
        color: rgb(246, 249, 249);
        font-size:14px; 
        justify-content: center;
        text-align: center;
        margin: 2%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
}
/*nav*/
.container nav{
    background-color: rgb(107, 104, 104);
    grid-area: nav; 

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style-type: none;
        align-items: center;
    }

    li{
        display: inline-block;
        text-align: center;
    }

    a{
        color: white;
        font-size: 10px; 
        font-family: manrope;
        text-decoration: none;
    }
}
/*main*/
.container main{
    background-color:none;
    grid-area: main;
}

.container div{
    background-color: none;
    border: none;
    grid-template-areas:
    "first-child first-child first-child"
        "nth-child(2) nth-child(2) nth-child(2)"
        "nth-child(3) nth-child(3) nth-child(3)"
        "nth-child(4) nth-child(4) nth-child(4)"
        "nth-child(5) nth-child(5) nth-child(5)";  
}
    /*hijo1*/   
    .container div:first-child{
        background:none;
        border: none;
        grid-area: first-child; 

    .color{
        display: flex;
        flex-direction: row;
        justify-content:center;
        text-align: center;
        color: $colorSecundario; 
        font-size:30px; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 5%;
    }

    .banner{
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 100%;
    }
}
/*hijo2*/
.container div:nth-child(2){
    background: none;
    border: none;
    grid-area: nth-child(2); 

.logo{
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 50%;
    justify-content: center;
    margin-left: 25%;
}

.anuncio{
    color: rgb(237, 150, 221);
    font-size: 18px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 5%;
    margin-top: 10%;
    text-align: center; 
}

h2{
    display: flex;
    flex-direction: row;
    justify-content:right;
    color: rgb(174, 171, 171);
    font-size: 18px; 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 5%;
}
}
/*hijo3*/
.container div:nth-child(3){
    background: none;
    border: none;
    grid-area: nth-child(3);
/*index*/
article{
    color:$colorSecundario; 
    font-size: 15px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 5%;
    text-align: justify; 
}

iframe{
    display: flex;
    flex-direction: row;
    justify-items: center;
    width: 80%;
    margin-left: 10%;
}
/*para el resto*/
.subtitulos{
    display: flex;
    flex-direction: row;
    justify-content:center;
    color: rgb(174, 171, 171);
    font-size: 30px; 
    font-family: monospace;
}

p{
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 2%;
    color: $colorPrimario;
    font-size: 16px;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}

h3{
    margin-left: 5%;
    margin-top: 4%;
    margin-bottom: 4%;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:$colorSecundario; 
}
}
/*hijo4*/
.container div:nth-child(4){
    background: none;
    border: none;
    grid-area: nth-child(4); 
    margin-block-start: 3%;
    margin-bottom: 8%;

.subtitulos{
    display: flex;
    flex-direction: row;
    justify-content:center;
    color: rgb(174, 171, 171);
    font-size: 30px; 
    font-family: monospace;
}

p{
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 2%;
    color: $colorPrimario; 
    font-size: 16px;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}

h3{
    margin-left: 5%;
    margin-top: 4%;
    margin-bottom: 4%;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:$colorSecundario; 
}
/* articulo-contacto*/
article{
    color: $colorSecundario; 
    font-size: 15px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 5%;
    text-align: justify; 
}
}
/*hijo5*/
.container div:nth-child(5){
    background-color: white;
    border: white;
    grid-area: nth-child(5); 
    columns: 1;

.info{
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 70%;
    margin-left: 15%; 
}

.boton{
    width: 50%;
    height: 30%;
    background-color: $colorSecundario; 
    color: rgb(243, 243, 239);
    font-size: 16px;
    border-radius: 10px;
    font-style: bold;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 15%;
    margin-left: 25%; 
    text-decoration: none;
}
/*texto p:contacto*/
p{
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 2%;
    color: $colorPrimario;
    font-size: 16px;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}
}

.visual{
    display: flex;
    flex-direction: column;
    width: 70%; /*estaba en 60%*/
    margin-top: 5%;
    margin-bottom: 3%; 
    margin-left: 15%; 
}
.descripcion{
    margin-top: 5%;
    margin-bottom: 5%;
    color: $colorPrimario; 
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}
/*para nuevo y catálogo*/
.card-img-top{
    display: flex;
    flex-direction: column;
    height: 100%; /*estaba en 70/60*/
    width: 90%; 
    margin-left: 15%;
}
.card-text{
    margin-left: 15%;
    color: $colorPrimario;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-items: center;
    justify-content: center;
    text-align: center;
}
/*para catálogo*/
.d-block w-100{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
}
.visualcat{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
}
/*para nosotros*/
.subtitulosnosotros{
    display: flex;
    flex-direction: row;
    justify-content:center;
    color: $colorSecundario;
    font-size: 20px; 
    font-family: monospace;
}

/*para contacto*/
.formulario{
    color: rgb(237, 150, 221); 
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 10%; 
    margin-top: 10%;
    margin-bottom: 10%;
}
.submit{
    background-color:rgb(237, 150, 221); 
    color: white;
    margin-bottom: 5%;
}
/*footer*/
footer{
    background-color: rgb(91, 91, 91);
    grid-area: footer;
    columns: 2;
    padding-top: 1%;
.insta{
    width: 10%;
    justify-items: left;
    align-items: center;
    margin-left: 20%;
}
.face{
    width: 10%;
    justify-items: left;
    margin-left: 15%;
    
}
.media{
   display: inline;
   flex-direction: column;
   color: white;
   text-align: justify;
   text-decoration: none;
   font-size: 16px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
}

/* para adaptarlo en ipad*/
@media screen and (min-width:800px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 35px 35px 1fr 5%; 
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer";
            gap: 5px;
        }
    /*header*/
    .container header{
    h1{
        font-size:25px; 
    }
}
    /*nav*/
    .container nav{
    a{
        font-size: 14px; 
    }
}
     /*hijo1*/  
     .container div:first-child{ 
    .color{
        font-size:50px; 
    }
}
    /*hijo2*/
    .container div:nth-child(2){
    .anuncio{
        color: rgb(237, 150, 221);
        font-size: 24px;
    }
    h2{
        font-size: 22px; 
    }
}
    /*hijo3*/
    .container div:nth-child(3){
        background: none;
        border: none;
        grid-area: nth-child(3);
    article{
        color: $colorSecundario; /*variable*/
        font-size: 18px;
    }
    p{
        font-size: 17px; 
    }
}
    /*hijo4*/
    .container div:nth-child(4){
    p{
        font-size: 17px; 
    }
}
    /*hijo5*/
    .container div:nth-child(5){
        columns: 2;
    .info{
        height: 90%; /*estaban en 100/90*/
        width: 80%;
        margin-left: 10%; 
        }
    /*texto p:contacto*/
    p{
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: 2%;
        font-size: 16px;  
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }
}
    /*para index,promociones,temporada,kits*/
    .visual{
        width: 55%; /*estaba en 60%*/
        margin-left: 20%; 
    }
    .descripcion{
        font-size: 16px; 
    }
    /*para nuevo y catálogo*/
    .card-img-top{
        height: 110%;
        width: 100%; 
        margin-left: 10%;
}
    .card-text{
        font-size: 14px;
}
    .visualcat{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 5%;
    }
    /*para nosotros*/
    .subtitulosnosotros{
        font-size: 20px; 
    } 
    /*footer*/
    footer{
    .insta{
        margin-left: 30%;
    }
    .face{
        width: 15%;
        margin-left: 30%;
    }
    .media{
        font-size: 18px;
}
}
}

/* para adaptarlo en ipad*/
@media screen and (min-width:1024px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 60px 35px 1fr 5%; 
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer";
            gap: 8px;
    }
.container header{
    height: 80px;

h1{
    font-size:35px;
} 
}
.container nav{
a{
    font-size: 18px;
}
}
.container div:first-child{ 
.color{
    font-size:50px;
}
.banner{
    height: 470px;
    max-width: 100%;
}
}
.container div:nth-child(2){
    columns: 2;
    margin-bottom: 5%;
.logo{
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 60%;
    justify-content: center;
    margin-left: 30%;
}
.anuncio{
    font-size: 25px;
}
h2{
    font-size: 25px;
}
}
.container div:nth-child(3){
    background: none;
    border: none;
    columns: 2;  
article{
    color:$colorSecundario; 
    font-size: 18px;
    margin-top: 10%;
} .subtitulos{
    color: $colorSecundario; 
    font-size: 30px;
    justify-content: left;
}
p{
    color: $colorPrimario; 
    font-size: 18px;
    text-align: justify;
}
.visual{
    display: flex;
    flex-direction: column;
    width: 55%; 
    margin-top: 5%;
    margin-bottom: 2%; 
    margin-left: 15%;
}
}
.container div:nth-child(4){
    columns: 2;

.subtitulos{
    color:$colorSecundario; 
    font-size: 30px;
    justify-content: left;
}
p{
    color: $colorPrimario; 
    font-size: 18px;
    text-align: justify;
}
.visual{
    display: flex;
    flex-direction: column;
    width: 55%; 
    margin-top: 5%;
    margin-bottom: 3%; 
    margin-left: 15%;
}
}

.descripcion{
    font-size: 16px;
    text-align: center;
}
/*para nuevo y catálogo*/
.card-img-top{
    height: 100%;
    width: 90%;
}
.card-text{
    font-size: 14px;
    justify-content: center;
    text-align: left;
    margin-left: 35%;
}
/*para catálogo*/
.visualcat{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 3%;
}
/*para nosotros*/
.subtitulosnosotros{
    display: flex;
    flex-direction: row;
    justify-content:center;
    color: $colorSecundario; 
    font-size: 30px; 
    font-family: monospace;
    margin-top: 15%;
}

.container div:nth-child(5){
    columns: 3;
 /*para contacto*/
.boton-formulario{
    font-size: 16px;
}
/*texto p:contacto*/
p{
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 2%;
    color: $colorPrimario;
    font-size: 16px;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}
}
}

/* para adaptarlo a escritorio */
@media screen and (min-width:1200px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 60px 35px 1fr 5%; 
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer";
            gap: 8px;
    }
.container header{
    height: 100px;

h1{
    font-size:40px;
    justify-content: center;
}  
}
.container nav{
    background-color: white;
    grid-area: nav;

a{
    color: rgb(107, 104, 104);
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: bold;
}
}
.container div:first-child{ 

.color{
    font-size:60px;
}
.anuncio{
    font-size: 30px;
}
h2{
    font-size: 25px;
}
}
.visual{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 5%;
    margin-bottom: 3%; 
    margin-left: 15%;
}
.descripcion{
    font-size: 18px;
    text-align: center;
}
/*para nuevo y catálogo*/
.card-img-top{
    height: 120%;
    width: 110%;
}
.card-text{
    font-size: 14px;
    margin-left: 35%;
}

/*para nosotros*/
.subtitulosnosotros{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-top: 8%;
}
/*para contacto*/
article{
    color: $colorSecundario; 
    font-size: 20px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 5%;
    text-align: justify; 
}
/*footer*/
footer{
.insta{
    margin-left:45%;
}
.face{
    width: 20%;
}
}
}
